[tox]
envlist = py36, py37, py38, py39, py310
isolated_build = True


[testenv]
deps =
    pytest
    pytest-cov
    Faker

commands = python -m pytest -v --cov=faker_music --cov-report term-missing faker_music/tests/
