[tox]
envlist = py37, 38, 39, 310
isolated_build = True


[testenv]
deps =
    pytest
    pytest-cov
    Faker

commands = python -m pytest -v --cov=faker_music --cov-report term-missing faker_music/tests/